<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        h3 , p {
            font-family: Roboto;
        }
        .header{
            background-image:url('https://animefull.tv/Theme/images/logo-animefull-normal.png?v0.1');
            height:50px;
            background-size:contain;
            background-repeat:no-repeat;
        
        }
        .nav{
            background-color:white;
            height:50px;
            display:flex;
            flex-direction: row;
            justify-content: center;
        }
        .div1{
            
            width:200px;
            font-size:14px;
            text-align: center;
        }
        .div2{
            
            width:200px;
            font-size:14px;
            text-align: center;
        }
        .div3{
           
            width:200px;
            font-size:14px;
            text-align: center;
        }

        .div4{
           
            width:100px;
            font-size:14px;
            text-align: center;
        }

        .main{
            display:grid;
            grid-template-columns: 500px 1fr;
            height:1000px;
            grid-gap:2px;
            margin-top:50px;
        }
        .left{
        
            
        }
        .left-1{
            height:25%;
        }
        .left-2{
            height:25%;
        }
        .left-3{
            height:25%;

        }
        .left-4{
            height:25%;
        }
        .right video{
            display:block;
            width:auto;
            height:300px;
            
        }
        .stats{
            display:inline-block;
            margin-top:0px;
            color:gray;
            font-size:12px;
        }
        .title{
            display:inline-block;
            margin-top:0px;
            font-size:14px;
        }
        img{
            display:block;
        }
        .footer{
            height:50px;
            margin-top:50px;
            text-align: center;
            padding-top:15px;
        }
        .div1 button{
            font-size:14px;
            border:none;
            background-color:white;
            cursor:pointer;
        }
        .div1 button:hover{
            background-color:red;
            font-size:14px;
        }
        .div2 button{
            font-size:14px;
            border:none;
            background-color:white;
            cursor:pointer;
        }
        .div2 button:hover{
            background-color:red;
            font-size:14px;
        }
        .div3 button{
            font-size:14px;
            border:none;
            background-color:white;
            cursor:pointer;
        }
        .div3 button:hover{
            background-color:red;
            font-size:14px;
        }
        .div4 button{
            font-size:14px;
            border:none;
            background-color:white;
            cursor:pointer;
        }
        .div4 button:hover{
            background-color:red;
            font-size:14px;
        }

    </style>
</head>
<body>
    
    <div class="header">
        <div class="header-left"></div>
        <div class="header-middle"></div>
        <div class="header-right"></div>
    </div>
    <div class="nav">
        <div class="div1"><button><h3>Phim hoạt hình </h3></button></div>
        <div class="div2"><button><h3>Phim hoạt hình yêu thích</h3></button></div>
        <div class="div3"><button><h3>Nhân vật hoạt hình</h3></button></div>
        <div class="div4"><button><h3>Góp ý</h3></button></div>
    </div>
    <div class="main">
        <div class="left">
            <div class="left-1">
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/965230/capsule_616x353.jpg?t=1630580313" alt="ảnh 1" width="400px" height="auto">
                <h3 class="title">Thế Giới Doraemon</h3>
                <p class="stats"> &#183; 3.6M views</p>
            </div>
            <div class="left-2">
                <img src="https://kynaforkids.vn/blog/wp-content/uploads/2020/07/phim-hoat-hinh-doremon.jpg" alt="ảnh 1" width="400px" height="auto">
                <h3 class="title">Thế Giới Doraemon</h3>
                <p class="stats"> &#183; 3.6M views</p>
            </div>
            <div class="left-3">
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/965230/capsule_616x353.jpg?t=1630580313" alt="ảnh 1" width="400px" height="auto">
                <h3 class="title">Thế Giới Doraemon</h3>
                <p class="stats"> &#183; 3.6M views</p>
            </div>
            <div class="left-4">
                <img src="https://cdn.cloudflare.steamstatic.com/steam/apps/965230/capsule_616x353.jpg?t=1630580313" alt="ảnh 1" width="400px" height="auto">
                <h3 class="title">Thế Giới Doraemon</h3>
                <p class="stats"> &#183; 3.6M views</p>
            </div>
        </div>
        <div class="right">
            <video controls>
                <source src="https://www.youtube.com/watch?v=0P6LKixnzoU&t=2s"  type="video">
            </video>
            <h3 class="title">Doraemon Chuyến thám hiểm mặt trăng</h3>
            <p class="stats"> &#183; 3.6M views</p>
            <p>
                Trong "Doraemon: Nobita và Chuyến Thám Hiểm Mặt Trăng", Nobita ở trường tuyên bố với mọi người rằng "có con thỏ trên Mặt Trăng", cậu đã bị mọi người chê cười và Doraemon lấy ra huy hiệu "Thành viên Câu lạc bộ dị thuyết" tạo ra vương quốc Thỏ trên Mặt Trăng. Một ngày nọ có một cậu bé chuyển trường đến lớp Nobita học. Nhóm Nobita đã cùng với cậu bé đã có chuyến phiêu lưu đến vương quốc Thỏ. Trong đêm có một cô gái kì lạ xuất hiện là Lunna và cuộc hành trình đầy gam go và khó khăn của nhóm Nobita trên con đường khám phá mặt trăng cũng như chống lại ác nhân Diabolo cùng tên hầu cận gian manh Goddard.
            </p>
        </div>
    </div>
    <div class="footer">
        <h3>&copy; 2017 - Thiết kế Website bởi Yanken</h3>
    </div>
</body>
</html>