<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Overview {
            
        }
        .Header {
            height:500px;
            display:flex;
            flex-direction: row;


        }
        .Header1 {
            background-color: bisque;
            width:250px;
            height: 500px;
        }
        .Header2 {
            background-color: rgb(244, 141, 14);
            flex:1;
        }
        .Body {
            height:500px;
            display:grid;
            grid-template-columns: 250px  1fr 150px;

        }
        .Body1 {
            background-color: pink;
        }
        .Body2 {
            background-color: rgb(96, 70, 74);
            
        }
        .Body2-1 {
            background-color: blanchedalmond;
            height:100px;
        }
        .Body2-2 {
            background-color: rgb(243, 150, 9);
        }
        .Body3 {
            background-color: rgba(247, 198, 206, 0.805);
        }

        .SP {
            height:500px;
            background-color:blue;

        }
    </style>
</head>
<body>
    <div class="Overview">
        <div class="Header">
            <div class="Header1"></div>
            <div class="Header2"></div>
        </div>
        <div class="Body">
            <div class="Body1"></div>
            <div class="Body2">
                <div class="Body2-1"></div>
                <div class="Body2-2">
                    <div class="Body2-2-1">
                        <div class="Body2-2-1-1"></div>
                        <div class="Body2-2-1-2"></div>
                        <div class="Body2-2-1-3"></div>
                    </div>
                    <div class="Body2-2-2">
                        <div class="Body2-2-1-1"></div>
                        <div class="Body2-2-1-2"></div>
                        <div class="Body2-2-1-3"></div>
                    </div>
                </div>
            </div>
            <div class="Body3"></div>
        </div>
        <div class="SP"></div>
    </div>
</body>
</html>
