<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .B1 {
            margin:300px  300px  300px  300px;
            display:inline-block;
            height: 300px;
            width:300px;
            padding: 20px 20px  20px  20px;

            background-color: aqua;
            box-sizing:border-box;
        }
        .B2 {
            margin: 30px 30px  30px  30px;
            display:inline-block;
            height: 200px;
            width: 200px;
            background-color:blanchedalmond;
            box-sizing: border-box;
        }
        .B3 {
            margin: 50px  50px  50px  50px;
            display:inline-block;
            height: 100px;
            width: 100px;
            background-color: blue;
            box-sizing: border-box;
        }
        
    </style>
</head>
<body>
    <div class="B1">
        <div class="B2">
            <div class="B3">
                <h1>Text demo</h1> 
            </div>
    
        </div>
       
    </div>
   

    

    
</body>
</html>
